# Run: ./morfault.app -log_view -options_file model_input.opts > log_out.out

# domain parameters
-L 200.0e3
-H 100.0e3
-xmin -100e3
-zmin -100e3
-Hs 20e3

-nx 100
-nz 50
-ppcell 3

-tstep 101
-tout 1
-dt_out 1e10
-tmax 10e6
-dtmax 1e3 # diverge for larger dt=1e4
-ts_scheme 2
-adv_scheme 2

-rheology 1

-Vext 1.0
-Tbot 1523
-eta_vp 1e19 # converged with 1e21-use this for initial guess/converged loop.
-age 40

-eta_min 1.0e15
-eta_max 1.0e25

-incl_x 0e3
-incl_z -50e3
-incl_r 5e3
-incl_dT 10

# Marker phases
-marker_phases 6

# water
-mat0_rho0 1000
-mat0_rho_function 0  # Density function: 0-constant
-mat0_eta0 1e18
-mat0_eta_function 0  # Eta function: 0-constant
-mat0_zeta0 1e19
-mat0_zeta_function 0  # Zeta function: 0-constant
-mat0_G 1e12
-mat0_Z0 1e12
-mat0_C 1e10

# sediments - weak seed
-mat1_rho0 3300
-mat1_rho_function 0  # Density function: 0-constant
-mat1_eta0 1e22
-mat1_eta_function 0  # Eta function: 0-constant
-mat1_zeta0 1e23
-mat1_zeta_function 0  # Zeta function: 0-constant
-mat1_G 1e12
-mat1_Z0 1e12
-mat1_C 1e10

# upper crust (basalt)
-mat2_rho0 3300
-mat2_rho_function 0  # Density function: 0-constant
-mat2_eta0 1e18
-mat2_eta_function 2  # Eta function: 0-constant
-mat2_zeta0 1e19
-mat2_zeta_function 2  # Zeta function: 0-constant
-mat2_G 1e12
-mat2_Z0 1e12
-mat2_C 1e5

# lower crust (gabbro)
-mat3_rho0 3300
-mat3_rho_function 0  # Density function: 0-constant
-mat3_eta0 1e18
-mat3_eta_function 2  # Eta function: 0-constant
-mat3_zeta0 1e19
-mat3_zeta_function 2  # Zeta function: 0-constant
-mat3_G 1e12
-mat3_Z0 1e12
-mat3_C 1e5

# lithospheric mantle
-mat4_rho0 3300
-mat4_rho_function 0  # Density function: 0-constant
-mat4_eta0 1e18
-mat4_eta_function 2  # Eta function: 0-constant
-mat4_zeta0 1e19
-mat4_zeta_function 2  # Zeta function: 0-constant
-mat4_G 1e12
-mat4_Z0 1e12
-mat4_C 1e5

# asthenosphere
-mat5_rho0 3300
-mat5_rho_function 0  # Density function: 0-constant
-mat5_eta0 1e18
-mat5_eta_function 2  # Eta function: 0-constant
-mat5_zeta0 1e19
-mat5_zeta_function 2  # Zeta function: 0-constant
-mat5_G 1e12
-mat5_Z0 1e12
-mat5_C 1e5

# solver options
-t_pc_type lu 
#-t_pc_factor_mat_solver_type mumps
-t_pc_factor_mat_solver_type umfpack 
-t_pc_factor_mat_ordering_type external
-t_snes_atol 1e-8 
-t_snes_rtol 1e-20
-t_snes_monitor
-t_snes_converged_reason 
-t_ksp_converged_reason 
-t_ksp_monitor

-log_view

# #-pv_snes_mf_operator
# -pv_pc_type lu 
# #-pv_pc_factor_mat_solver_type mumps
# -pv_pc_factor_mat_solver_type umfpack 
# -pv_pc_factor_mat_ordering_type external
# -pv_snes_atol 1e-10
# -pv_snes_rtol 1e-20
# -pv_snes_stol 1e-10
# -pv_snes_max_it 50
# -pv_snes_monitor
# -pv_snes_converged_reason 
# -pv_ksp_converged_reason 
# -pv_ksp_monitor

-pv_pc_factor_mat_solver_type umfpack
-pv_pc_type lu
-pv_snes_linesearch_type bt
-pv_snes_linesearch_monitor
-pv_snes_atol 1e-10
-pv_snes_rtol 1e-50
-pv_snes_stol 1e-10
-pv_snes_max_it 200
-pv_snes_monitor
# -pv_snes_view
-pv_snes_monitor_true_residual
-pv_ksp_monitor_true_residual
-pv_ksp_gmres_restart 300
-pv_snes_converged_reason
-pv_ksp_converged_reason
-pv_ksp_type fgmres
-pv_snes_mf_operator