# Run: ./morfault.app -log_view -options_file model_input.opts > log_out.out

# domain parameters
-L 200.0e3
-H 100.0e3
-xmin -100e3
-zmin -100e3
-Hs 20e3

-nx 200
-nz 100
-ppcell 3

-tstep 100
-tout 1
-dt_out 1e10
-tmax 10e6
-dtmax 1e3 # diverge for larger dt=1e4
-ts_scheme 2
-adv_scheme 2

-rheology 1

-Vext 1.0
-Tbot 1350
-eta_vp 1e19 # converged with 1e21-use this for initial guess/converged loop.
-age 40

-eta_min 1.0e18
-eta_max 1.0e25

-incl_x 0e3
-incl_z -50e3
-incl_r 5e3
-incl_dT 10

# Marker phases
-marker_phases 6

# water
-mat0_rho0 1000
-mat0_rho_function 0  # Density function: 0-constant
-mat0_eta0 1e18
-mat0_eta_function 0  # Eta function: 0-constant
-mat0_zeta0 1e20
-mat0_zeta_function 0  # Zeta function: 0-constant
-mat0_G 1e20
-mat0_Z0 1e40
-mat0_C 1e8
-mat0_theta 30       # this seems to be IMPORTANT!
-mat0_sigmat 5e8
-mat0_VEP_function 2  # Material phase rheology function: 0-V, 1-VE, 2-VEP [-]
-mat0_Ad 3.2e-4
-mat0_n 2.3
-mat0_Ea 154
-mat0_Va 0.0

# sediments
-mat1_rho0 2700
-mat1_rho_function 0  # Density function: 0-constant
-mat1_eta0 1e18
-mat1_eta_function 3  # Eta function: 0-constant
-mat1_zeta0 1e20
-mat1_zeta_function 2  # Zeta function: 0-constant
-mat1_G 1e10
-mat1_Z0 1e40
-mat1_C 1e6
-mat1_theta 10
-mat1_sigmat 5e6
-mat1_VEP_function 2  # Material phase rheology function: 0-V, 1-VE, 2-VEP [-]
-mat1_Ad 3.2e-4
-mat1_n 2.3
-mat1_Ea 154
-mat1_Va 0.0

# upper crust (basalt)
-mat2_rho0 3000
-mat2_rho_function 0  # Density function: 0-constant
-mat2_eta0 1e18
-mat2_zeta0 1e20
-mat2_zeta_function 2  # Zeta function: 0-constant
-mat2_eta_function 3  # Eta function: 0-constant
-mat2_G 2.5e10
-mat2_Z0 1e40
-mat2_C 1e6
-mat2_theta 10
-mat2_sigmat 5e6
-mat2_VEP_function 2  # Material phase rheology function: 0-V, 1-VE, 2-VEP [-]
-mat2_Ad 3.2e-4
-mat2_n 2.3
-mat2_Ea 154
-mat2_Va 0.0

# lower crust (gabbro)
-mat3_rho0 3000
-mat3_rho_function 0  # Density function: 0-constant
-mat3_eta0 1e18
-mat3_eta_function 3  # Eta function: 0-constant
-mat3_zeta0 1e20
-mat3_zeta_function 2  # Zeta function: 0-constant
-mat3_G 2.5e10
-mat3_Z0 1e40
-mat3_C 1e6
-mat3_theta 15       # this seems to be IMPORTANT!
-mat3_sigmat 5e6
-mat3_VEP_function 2  # Material phase rheology function: 0-V, 1-VE, 2-VEP [-]
-mat3_Ad 3.3e-4
-mat3_n 3.2
-mat3_Ea 238
-mat3_Va 0.0

# lithospheric mantle
-mat4_rho0 3300
-mat4_rho_function 0  # Density function: 0-constant
-mat4_eta0 1e18
-mat4_eta_function 3  # Eta function: 0-constant
-mat4_zeta0 1e20
-mat4_zeta_function 2  # Zeta function: 0-constant
-mat4_G 6.7e10
-mat4_Z0 1e40
-mat4_C 1e6
-mat4_theta 30
-mat4_sigmat 5e6
-mat4_VEP_function 2  # Material phase rheology function: 0-V, 1-VE, 2-VEP [-]
-mat4_Ad 2.5e4
-mat4_n 3.5
-mat4_Ea 532
-mat4_Va 0.0

# asthenosphere
-mat5_rho0 3300
-mat5_rho_function 0  # Density function: 0-constant
-mat5_eta0 1e18
-mat5_zeta0 1e20
-mat5_zeta_function 2  # Zeta function: 0-constant
-mat5_eta_function 3  # Eta function: 0-constant
-mat5_G 6.7e10
-mat5_Z0 1e40
-mat5_C 1e6
-mat5_theta 30
-mat5_sigmat 5e6
-mat5_VEP_function 2  # Material phase rheology function: 0-V, 1-VE, 2-VEP [-]
-mat5_Ad 2.5e4
-mat5_n 3.5
-mat5_Ea 532
-mat5_Va 0.0

# solver options
-t_pc_type lu 
#-t_pc_factor_mat_solver_type mumps
-t_pc_factor_mat_solver_type umfpack 
-t_pc_factor_mat_ordering_type external
-t_snes_atol 1e-8 
-t_snes_rtol 1e-20
-t_snes_monitor
-t_snes_converged_reason 
-t_ksp_converged_reason 
-t_ksp_monitor

#-pv_snes_mf_operator
-pv_pc_type lu 
#-pv_pc_factor_mat_solver_type mumps
-pv_pc_factor_mat_solver_type umfpack 
-pv_pc_factor_mat_ordering_type external
-pv_snes_atol 1e-6
-pv_snes_rtol 1e-20
-pv_snes_stol 1e-10
-pv_snes_max_it 10
-pv_snes_monitor
-pv_snes_converged_reason 
-pv_ksp_converged_reason 
-pv_ksp_monitor
-log_view


